<?php

/**
 * Register a content type named "{{type}}"
 * in the system
 */
$app->addType('{{type}}', [
    "title" => "{{title}}",
    "description" => "{{description}}",
    "connection" => "default",
    "table" => "{{type}}",
    "routing" => [
        "get" => [
            [
                "url" => "/{{type}}",
                "action" => "default",
                "attributes" => [],
                "middleware" => []
            ],
            [
                "url" => "/{{type}}/{id}",
                "action" => "default",
                "attributes" => [
                    "operator" => "=",
                    "firstOrFail" => true,
                ],
                "middleware" => []
            ]
        ],
        "post" => [
            [
                "url" => "/{{type}}",
                "action" => "default",
                "middleware" => []
            ]
        ],
        "delete" => [
            [
                "url" => "/{{type}}/{id}",
                "action" => "default",
                "attributes" => [
                    "operator" => "=",
                    "firstOrFail" => true,
                ],
                "middleware" => []
            ]
        ],
        "put" => [
            [
                "url" => "/{{type}}/{id}",
                "action" => "default",
                "attributes" => [
                    "operator" => "=",
                    "firstOrFail" => true,
                ],
                "middleware" => []
            ]
        ]
    ],
    "fields" => [
        [
            "name" => "field",
            "validation" => [],
            "calculations" => [],
            "filters" => []
        ]
    ]
]);